#app.name=newSocket
#spring.profiles.active=dev
spring.config.name=application
#spring.main.show-banner=false
server.port=8899
#server.session-timeout=1800
#server.servlet-path=/
#server.tomcat.basedir=/tmp
server.tomcat.uri-encoding = UTF-8