disconf.enable.remote.conf=true

disconf.conf_server_host=192.168.252.128:8991

disconf.version=V2

disconf.app=test

disconf.env=local

disconf.ignore=

disconf.conf_server_url_retry_sleep_seconds=1

disconf.user_define_download_dir=./disconf/download