dubbo.application.name=dubbo_socket
#dubbo.application.owner=xxxx     
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://192.168.252.128:2181
#dubbo.monitor.protocol=registry
dubbo.registry.register=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20899
#dubbo.service.loadbalance=roundrobin     
#dubbo.registry.file=/ROOT/tmp/dubbo_cus/www_xxxxx_cn.properties    